canton-network/splice-sv-voting-dapp/gha-scripts/actions/backport_reminder/action.yml
name: 'Backport Reminder'
description: 'Remind to backport a PR to the relevant release branches.'
inputs:
  pr_number:
    description: "The number of the PR to check for backporting."
    required: true
    # type: number
  lookup_prod_cluster_configs:
    description: "Whether to determine backport branches from prod cluster configs."
    required: true
    # type: boolean
  token:
    description: "The GitHub token to use for API calls."
    default: ${{ github.token }}
runs:
  using: 'node24'
  main: 'index.js'

canton-network/splice-sv-voting-dapp/.github/workflows/backport_reminder.yml
- uses: ./gha-scripts/actions/backport_reminder
  with:
    pr_number: ${{ github.event.pull_request.number }}
    lookup_prod_cluster_configs: false
    token: ${{ secrets.GH_CREATE_PRS_TOKEN }}